<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hw.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="one">
 <h1 draggable="true">KEYBOARD</h1>   
<UL><BUtton class="btn_b1">`</BUtton><BUtton class="btn_b1">1</BUtton><BUtton class="btn_b2">2</BUtton><BUtton class="btn_b3">3</BUtton><BUtton class="btn_b4">4</BUtton><BUtton class="btn_b5">5</BUtton><BUtton class="btn_b5">6</BUtton><BUtton class="btn_b4">7</BUtton><BUtton class="btn_b3">8</BUtton><BUtton class="btn_b2">9</BUtton><BUtton class="btn_b1">0</BUtton><BUtton class="btn_b1">-</BUtton><BUtton class="btn_b1">=</BUtton><BUtton class="btn_b1" id="a4">delete</BUtton></UL>
<UL><BUtton class="btn_b1" id="a1">tab</BUtton><button class="btn_b1">Q</button><BUtton class="btn_b2">W</BUtton><BUtton class="btn_b3">E</BUtton><BUtton class="btn_b4">R</BUtton><BUtton class="btn_b5">T</BUtton><BUtton class="btn_b5">Y</BUtton><BUtton class="btn_b4">U</BUtton><BUtton class="btn_b3">I</BUtton><BUtton class="btn_b2">O</BUtton><BUtton class="btn_b1">P</BUtton><BUtton class="btn_b1">[</BUtton><BUtton class="btn_b1">]</BUtton><BUtton class="btn_b1">\</BUtton></UL>
<UL><BUtton class="btn_b1" id="a2">capslk</BUtton><button class="btn_b1">A</button><button class="btn_b2">S</button><button class="btn_b3">D</button><button class="btn_b4">F</button><button class="btn_b5">G</button><button class="btn_b5">H</button><button class="btn_b4">J</button><button class="btn_b3">K</button><BUtton class="btn_b2">L</BUtton><BUtton class="btn_b1">;</BUtton><BUtton class="btn_b1">'</BUtton><button class="btn_b1" id="a5">enter</button></UL>
<UL><BUtton class="btn_b1" id="a3">shift</BUtton><button class="btn_b1">Z</button><BUtton class="btn_b2">X</BUtton><BUtton class="btn_b3">C</BUtton><BUtton class="btn_b4">V</BUtton><BUtton class="btn_b5">B</BUtton><BUtton class="btn_b5">N</BUtton><BUtton class="btn_b4">M</BUtton><BUtton class="btn_b3">,</BUtton><button class="btn_b2">.</button><button class="btn_b1">/</button><button class="btn_b1" id="a3">shift</button></UL>
<marquee behavior="h1" direction=""></marquee>
</div>
</body>
</html>